*{
    margin: 0;
    padding: 0;
}
p{
    font-size: 20px;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif    */
   font-family: "Roboto Condensed", sans-serif;
   font-weight: 900;
   font-style: italic;
   text-decoration: overline;
   line-height: 50px;
   color: red;
}
/* #mypara{
    color:aqua;
} */
div .para2{  
    /* 10 + 100 => 110 */
    color: blue;
}
.para1{
    /* 100  */
    color: green;
}
.paragraph{
    /* 100 */
    color: yellow;
}
/* 
Element = 1;
class = 10;
Psuedo Selector = 10
Id = 100;
inline = 1000;
important = 10000 */

