<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Properties</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="pakwheels.svg" alt="PakWheels" />
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Used Cars</a></li>
            <li><a href="#">New Cars</a></li>
            <li><a href="#">Bikes</a></li>
            <li><a href="#">Auto Store</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">More</a></li>
          </ul>
        </nav>
      </div>
      <div class="btn">
        <button>Post An Ad</button>
      </div>
    </header>
    <div class="box">
      <div class="box1">
        <h2>This is Box1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio
          obcaecati molestias esse dolorum at cumque, quo perspiciatis corporis
          sunt hic accusantium quas, natus sit alias quae aliquam temporibus
          consectetur saepe fugiat quibusdam rem! Placeat.
        </p>
      </div>
      <div class="box1">
        <h2>This is Box2</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, iure
          accusamus. Cumque, neque. Officia, quas. Corporis in exercitationem
          veritatis nobis eius, laborum, ab iure quisquam cum, fugiat corrupti
          delectus id optio repellendus veniam suscipit!
        </p>
      </div>
      <div class="box1">
        <h2>This is Box3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam
          similique aperiam omnis iure nisi voluptatem culpa qui, quisquam
          voluptatibus soluta neque, magni ipsum numquam cupiditate consequatur
          asperiores non est dolor aliquid dignissimos voluptas!
        </p>
      </div>
      <div class="box1">
        <h2>This is Box4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
          veritatis officia doloremque nostrum est eius architecto molestiae
          provident quae quia, recusandae inventore? Porro ipsum voluptas non
          dolor architecto debitis aliquam vel sapiente incidunt excepturi.
        </p>
      </div>
    </div>
  </body>
</html>
