*{
    margin: 0;
    padding: 0;
}
.box1{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    /* margin: 20px; */
    padding: 5px 20px;
    text-align: center;
}
.box{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    /* padding: 30px 20px; */
}
.box1{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}
header{
    background-color: #000710;
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    padding: 0px 100px;
    margin-bottom: 100px;
}
header div img{
    height: 40px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
ul li a{
    text-decoration: none;
    color: white;
}
header div button{
    background-color: #B73439;
    color: white;
    padding: 10px 40px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}