<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions Properties</title>
    <link rel="stylesheet" href="style.css" class="css" />
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h2>This is Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta placeat
          ullam assumenda obcaecati reprehenderit minus impedit adipisci vitae,
          molestias cum nemo nisi atque eos ut odit dolorem ratione expedita
          magni magnam corporis, quisquam consectetur.
        </p>
      </div>
      <div class="box2">
        <h2>This is Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta placeat
          ullam assumenda obcaecati reprehenderit minus impedit adipisci vitae,
          molestias cum nemo nisi atque eos ut odit dolorem ratione expedita
          magni magnam corporis, quisquam consectetur.
        </p>
      </div>
      <div class="box3">
        <h2>This is Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta placeat
          ullam assumenda obcaecati reprehenderit minus impedit adipisci vitae,
          molestias cum nemo nisi atque eos ut odit dolorem ratione expedita
          magni magnam corporis, quisquam consectetur.
        </p>
      </div>
      <div class="box4">
        <h2>This is Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta placeat
          ullam assumenda obcaecati reprehenderit minus impedit adipisci vitae,
          molestias cum nemo nisi atque eos ut odit dolorem ratione expedita
          magni magnam corporis, quisquam consectetur.
        </p>
      </div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, pariatur
      atque repellendus ut illo nostrum possimus vel perspiciatis id illum, in
      est nemo rerum, ea repellat! Laboriosam enim provident perferendis
      assumenda error nesciunt, pariatur excepturi totam consequatur blanditiis
      suscipit ipsam repudiandae, quis nulla consectetur nam. Itaque impedit
      cumque repellat autem vel ut hic provident ullam, quam natus quis atque,
      ipsa libero sequi. Non amet repudiandae, ipsum sapiente optio ad, sequi
      assumenda maxime deserunt eligendi soluta id molestiae blanditiis, labore
      earum. Totam adipisci eius dignissimos assumenda iure atque! A iure
      praesentium autem, nesciunt quos id ex exercitationem tempore nisi, illo
      perspiciatis nemo debitis explicabo rerum accusamus voluptatibus eos? Ab
      hic mollitia soluta, eaque officiis quia reprehenderit facere dignissimos
      ea veniam. Beatae impedit, iure sapiente et suscipit nulla possimus rem
      vel assumenda magni nesciunt ullam. Optio minus repudiandae iusto eos quas
      accusamus earum voluptatum labore eius officia fugit rerum magnam, ab
      vitae ad aperiam nobis. Laudantium, unde doloribus temporibus quam dicta,
      ipsum omnis, sint nulla veniam nam in culpa sunt officiis totam voluptatem
      voluptate numquam aperiam quae aliquid. Ut dolore autem commodi provident
      a possimus iure ducimus, sapiente repellat similique temporibus numquam
      obcaecati vel esse modi nesciunt minus magnam placeat fugiat omnis tempore
      vero voluptas neque quia? Sint voluptatem sapiente, blanditiis, dolores,
      vero hic facilis nemo perferendis obcaecati mollitia porro beatae tempora
      ab dolorem delectus. Sint quaerat quisquam ex minus iste, saepe corrupti
      incidunt explicabo temporibus? Sint totam rerum reprehenderit, harum minus
      provident quasi voluptas sapiente perspiciatis, illum ducimus perferendis
      commodi. Necessitatibus a corrupti itaque magni consequuntur blanditiis
      quaerat aliquid quibusdam! Consectetur illum beatae praesentium, molestias
      sint suscipit iusto rem eos unde fugiat ut eveniet, excepturi repellendus
      rerum doloribus tenetur debitis odio autem neque possimus doloremque
      harum? Totam nisi iste tempore, dolorum corrupti corporis, ex repudiandae
      nemo mollitia dignissimos odit, perferendis cum! Exercitationem,
      reprehenderit. Vitae velit, illum nesciunt corporis nisi quod fugit dolor
      maxime eaque eum quo consectetur rerum sit fugiat aliquam porro possimus
      voluptate vero esse, unde corrupti inventore qui deleniti. Velit
      laudantium laborum dolorum natus deserunt odio voluptate amet veritatis
      similique numquam. Alias aliquam impedit quasi ex nemo voluptatem officia
      non blanditiis, laudantium ut. Possimus, eligendi aperiam laborum nisi cum
      ea esse qui. Quae aliquid quaerat nisi iure, quasi exercitationem fuga
      deleniti voluptates, consequatur veritatis harum necessitatibus possimus
      doloribus amet mollitia dicta optio! Illum illo labore assumenda autem
      porro ducimus, reprehenderit unde iste? Tenetur maxime magnam molestiae
      nulla assumenda. Ut consectetur quod praesentium expedita explicabo cum
      eligendi ipsam quidem quibusdam! Ducimus quod nisi adipisci sed nesciunt
      rem at perspiciatis reprehenderit ex omnis odio molestias harum id,
      expedita repellendus ipsam soluta incidunt magnam accusamus? Error impedit
      ipsam provident dolorum, ducimus explicabo amet suscipit quidem numquam
      rem veritatis reiciendis accusantium repellendus laborum dolores eligendi,
      libero beatae repellat quaerat voluptatum a, necessitatibus delectus.
      Possimus quo eveniet dolores quam itaque quaerat iste delectus modi
      voluptas quia. Sed doloribus eaque dolorum velit natus adipisci nulla nam,
      voluptatibus expedita eveniet quis, id tenetur quam iste sint illo aperiam
      nihil quos harum odit, rerum aliquid? Quam cupiditate quas ab praesentium.
      Ex id ad recusandae repudiandae molestiae deleniti reiciendis. Minima
      repudiandae sed saepe cum perspiciatis? Sed similique quas veniam aut
      eius, provident sit rem in quidem qui porro placeat maxime doloribus cum
      adipisci nihil tenetur optio quia iure commodi deserunt voluptatibus nisi
      velit! Nesciunt perferendis aliquam cumque repudiandae? Blanditiis dolore
      recusandae consequatur magnam, veniam tempore. Illo, corporis architecto
      molestias nesciunt quis tempora, eum commodi hic eos, perferendis repellat
      laborum! Doloribus provident error amet! Nihil veniam inventore voluptas
      qui expedita, architecto molestiae esse tenetur repellendus labore, quos
      ipsa unde beatae eligendi sequi error deleniti ullam sit possimus enim
      quaerat et nemo! Ea eos quod, facere quia accusantium pariatur totam
      doloremque nemo ipsum velit eaque enim commodi neque labore sapiente
      autem. Unde in iure mollitia atque autem molestias eum, aperiam molestiae
      ipsum. Voluptatem unde cupiditate culpa temporibus amet perspiciatis
      fugiat, vel voluptate maxime a molestias ratione porro nam iste quae quia?
      Eius quibusdam odio pariatur delectus dolore nulla, neque maiores quidem,
      ab sunt perspiciatis unde perferendis. Voluptas earum distinctio
      blanditiis nobis ipsam quos culpa aut. Molestiae libero magni corporis
      quisquam odio repudiandae animi, doloremque veritatis in quidem ut,
      reprehenderit explicabo consequuntur praesentium qui placeat. Nemo quia
      eos ut tempore nulla ipsa sed ea illum iusto, inventore deleniti cumque
      rerum quos, culpa aperiam, perspiciatis atque assumenda repudiandae
      corporis! Ratione officia tempore distinctio expedita at beatae
      perspiciatis eos ex amet impedit eveniet rem suscipit praesentium ab neque
      dolor porro, qui est id inventore quam in veniam. Hic commodi provident
      distinctio quis quibusdam consequuntur dignissimos, soluta quod excepturi
      nam assumenda laborum corrupti libero, asperiores esse eum modi? Qui minus
      at deserunt, quaerat hic cum dolor ducimus. Libero quaerat suscipit
      praesentium reprehenderit quibusdam magnam, facilis, modi hic veniam
      doloremque laboriosam inventore cupiditate? Ipsam unde voluptatem nesciunt
      nihil nisi ut, in nulla reiciendis a ipsum sit vel alias enim adipisci
      voluptatibus tempore culpa eius officia eum molestias voluptate repellat
      distinctio quis eveniet! Et, at eaque. Harum, modi libero minus porro
      quaerat repudiandae esse voluptatum dolorem, voluptatibus nesciunt
      possimus. Accusantium cum explicabo debitis unde ipsum provident
      doloremque laudantium sapiente iure soluta quibusdam rerum aliquid
      laboriosam labore, in sint libero, tenetur voluptas corrupti. Itaque culpa
      quaerat explicabo qui maiores, necessitatibus dicta eligendi numquam illum
      similique dolorem tempora, repellendus praesentium obcaecati corporis
      libero voluptatem delectus animi suscipit dolore! Omnis fugiat labore
      officia vel eius laboriosam perferendis amet harum, error consectetur
      repellendus sit numquam beatae vero pariatur veritatis facere officiis
      odio saepe nemo aperiam delectus soluta aliquam? Voluptatibus, officiis
      dolorem. Voluptas qui nulla tempora sit sequi nostrum? Aut vel recusandae
      voluptatum minima repellat, ad laborum qui suscipit dolor eligendi magnam,
      dicta tempore minus ut totam reiciendis quos quaerat atque quis.
      Architecto molestias totam porro quos doloribus eum rerum adipisci nulla,
      commodi ipsum aliquid provident reprehenderit! Quasi voluptatibus ipsa
      omnis porro error quos asperiores voluptas harum repellat laudantium.
      Maxime rerum modi similique quae dignissimos aperiam sapiente repellendus,
      nulla nesciunt ullam quisquam corporis mollitia non beatae! Voluptas,
      sequi officiis labore neque fugiat sit, est nihil laboriosam, deleniti
      laudantium illo quia distinctio?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sunt
      praesentium esse ipsam, expedita laborum voluptas molestiae, porro nostrum
      exercitationem unde natus magnam iure, dolores dolor ipsum! Laudantium
      eaque beatae numquam asperiores, dicta animi iste laboriosam. Officia,
      necessitatibus error. Quasi molestias optio ipsum qui sapiente expedita
      cumque asperiores autem aliquid natus perspiciatis similique, nobis non
      placeat, facilis atque corporis distinctio harum debitis modi nulla dicta
      veniam laborum vero. Eaque repellendus odit cupiditate libero sapiente
      laborum quam, eligendi deserunt ratione. Sit atque ullam sint quis eum
      similique minima animi, amet fuga dignissimos enim at perspiciatis
      molestias placeat nam eligendi maiores minus autem in? Commodi asperiores
      cupiditate dignissimos. Nesciunt repellat quae repellendus laudantium
      asperiores praesentium cupiditate molestiae distinctio nostrum
      dignissimos, mollitia in laborum blanditiis. Non laboriosam quas eligendi
      dicta quia dolorem fuga harum perferendis doloribus corrupti animi ipsam
      maxime adipisci ad cupiditate repudiandae ipsa magni dolore unde,
      perspiciatis temporibus eaque? Placeat dolore non architecto quos, sunt
      maxime totam ducimus? Aspernatur consequatur dolores temporibus, velit
      sapiente, facere dolore alias tempore impedit deserunt quasi libero soluta
      labore, laborum quibusdam eligendi explicabo quod deleniti commodi
      cupiditate. Facilis nisi quia consequuntur. Fuga rem illum, eos ipsam
      dicta fugiat quod. Ullam sit quibusdam molestiae accusantium minus officia
      dolore distinctio ad soluta, iusto vero animi minima voluptas quod. Ad
      natus facilis dignissimos facere rerum? Reiciendis cum dolores vel vitae
      impedit itaque sint ipsum maiores a in culpa pariatur cumque saepe
      accusamus labore distinctio, quidem aliquam quod non quasi, sapiente
      numquam id! Facilis provident odit quos reprehenderit, obcaecati
      cupiditate? Fugit ab placeat dolore sint quas provident ipsa dolorem
      veritatis quo mollitia sed eum magnam cupiditate eaque dolores nisi,
      itaque consectetur ex est numquam veniam. Aspernatur, eum veritatis ea
      tempore, alias recusandae placeat, delectus deleniti itaque quo
      consectetur atque mollitia eligendi. Sed, quaerat qui consectetur tempore
      aut placeat. Reiciendis neque nostrum, odit iste optio natus repellat
      quibusdam fugit voluptatum beatae facilis est, consectetur soluta quaerat
      quidem magnam tenetur animi nulla. Laborum ex ducimus ipsum aliquam nulla,
      corrupti nobis enim id architecto recusandae. Magni, adipisci. Incidunt,
      reiciendis ut. Molestiae temporibus aperiam officiis dolore doloribus rem
      voluptate optio, est aliquid, dolores placeat animi et totam iure
      repellendus laborum ipsa delectus tenetur? Voluptas, aut eos animi maiores
      ut, accusamus eveniet iste similique iusto, et ducimus dolor eligendi.
      Accusantium accusamus, error voluptatum, odit eveniet fugiat aut magni ab
      vel aspernatur officia sit pariatur quidem fugit! Deserunt, architecto
      adipisci! Hic facere omnis tempore voluptatibus sed impedit deserunt,
      commodi beatae at sapiente iure, sit porro eos blanditiis voluptatum
      nostrum necessitatibus consectetur ad iusto obcaecati rerum odio ratione.
      Ratione, consectetur. Quam, ea. Earum officiis consequuntur eos aliquam
      quae debitis dolorum est, molestias natus? Reprehenderit sit, quasi est
      officia molestias adipisci ab excepturi ipsa labore corporis et nisi animi
      facere saepe quae aperiam amet architecto! Pariatur consequatur rem
      aliquam repellat error nemo magni adipisci, aliquid officia ullam
      doloremque laudantium soluta porro expedita maiores iste culpa quibusdam
      beatae, vel nulla, temporibus non a? Itaque facere ad soluta vero, vel
      tempora, odit rerum culpa dolorum sequi iusto illum laboriosam modi,
      obcaecati inventore maxime consequatur! Rerum maxime qui magni id tenetur
      molestias. Quas error accusamus labore natus ducimus, adipisci optio
      possimus? Nesciunt, sit in. Delectus deleniti optio expedita modi dolorem
      harum, quae veniam molestiae excepturi ut omnis explicabo sapiente
      reprehenderit? Ab veritatis quibusdam soluta, maiores nostrum itaque! Aut
      repudiandae nobis optio perspiciatis veritatis cupiditate autem nihil hic,
      eos eum! Quia aut a nobis hic, debitis harum impedit cum dicta enim illum
      officiis numquam temporibus exercitationem mollitia reprehenderit ea
      necessitatibus consequatur inventore labore quaerat autem itaque
      doloremque molestias. Hic sunt consectetur eos atque facilis voluptatibus
      animi possimus doloremque maxime voluptates. Quaerat, quas velit
      reprehenderit numquam eveniet ut, porro impedit asperiores, fuga possimus
      fugit? At tenetur, incidunt doloribus neque nam nulla temporibus odio
      numquam, laborum dignissimos earum quis. Iure illum saepe ea ut in a.
      Nesciunt nobis eligendi, consequatur temporibus quam facere neque
      cupiditate impedit laudantium, accusamus veniam ratione magnam omnis quod
      illum explicabo? Esse, omnis? Error ipsa perferendis atque, voluptate
      provident a fugit laudantium ut doloribus quod commodi mollitia
      reprehenderit facilis facere natus illo temporibus fugiat ea! Sunt,
      recusandae ab. Aperiam autem optio perferendis velit nesciunt saepe cumque
      aliquid quisquam nihil ullam explicabo reiciendis assumenda accusamus
      adipisci, voluptatum rerum nemo repellat pariatur? Cumque laudantium,
      minima autem numquam perferendis, non, repudiandae adipisci dolore id
      quidem reiciendis ad deserunt facilis veniam est dignissimos eveniet
      quaerat corrupti cum! Quaerat fugiat obcaecati omnis illo et qui deleniti
      maxime voluptatem tempore rem recusandae nemo odio ut est deserunt alias
      distinctio eum unde suscipit quasi beatae velit nulla, totam dolor.
      Repellendus explicabo facilis iure, at numquam fugiat sit quia laborum quo
      ex corporis autem dolorem reprehenderit sint natus cum non officia ipsam
      consectetur dicta. Commodi, iure. Nostrum, suscipit dolores. Delectus
      voluptas vel minus totam sit, odio ad tempore eum consequuntur nemo odit
      eius iure, vitae saepe officia, facere quisquam deserunt pariatur
      voluptate quaerat amet fugit? Blanditiis animi corporis deleniti. Dolorem
      at hic eveniet reiciendis optio atque ullam mollitia recusandae, amet
      provident vero rerum delectus praesentium voluptatibus repellendus tempore
      nihil totam illo sapiente maiores laboriosam. In perferendis ex placeat
      recusandae? Eum cum facilis corporis atque, deleniti odit, blanditiis eos
      laudantium beatae hic dolore vero numquam voluptatem doloribus aperiam
      quam eveniet nisi veritatis! Natus, voluptatum dolores aut ratione,
      corporis voluptatem harum sunt non quo quas ea quibusdam illo quos!
      Excepturi obcaecati eius doloribus deleniti voluptatibus suscipit,
      voluptate modi sit. Officia corrupti expedita optio error voluptatem,
      libero consequatur eaque dicta illum perferendis commodi ullam fuga minus
      aperiam debitis soluta sint quod animi, ipsa sit ipsam beatae quia ea quo!
      Ea minima inventore sunt facilis voluptates dolore, nisi qui cumque nulla
      aliquid fugiat quibusdam sint ipsam consectetur dolorem adipisci enim,
      illum mollitia minus fugit! Sequi dolor, saepe dolorum omnis obcaecati
      doloremque officiis ad iusto aliquam dolorem libero reprehenderit soluta
      deleniti velit perferendis fuga earum illo harum. Quas, nobis! Odio
      dolores reiciendis repellendus, saepe aliquam totam quos ea, veniam illo
      earum, nam iste perferendis expedita. Cumque quae, enim a in, ad magni
      voluptas iusto repudiandae, consequuntur recusandae harum voluptatem unde
      reiciendis at architecto.
    </p>
  </body>
</html>
