/* 
Positions:
=> Static
=> Fixed
=> Relative
=> Absolute
=> Stickey

*/
*{
    margin: 0;
    padding: 0;
}
.box1{
    height: 300px;
    width: 300px;
    background-color: red;
    color: white;
    border: 2px solid black;
    /* position: fixed; */
    /* right: 0; */
    /* left: 400px; */
    /* top: 0; */
    /* bottom: 100px; */
}
.box{
    display: flex;
    /* position: relative; */
    position: sticky;
    top: 100px;
}
.box2{
    height: 300px;
    width: 300px;
    background-color: rgb(226, 245, 59);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    /* position: relative;
    left: 50px;
    top: 50px; */
}

.box3{
    height: 300px;
    width: 300px;
    background-color: rgb(90, 248, 127);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    /* position: absolute;
    left: 200px;
    top: 300px; */
}
.box4{
    height: 300px;
    width: 300px;
    background-color: rgb(252, 164, 98);
    color: rgb(0, 0, 0);
    border: 2px solid black;
    position: sticky;
    top: 100px;
    left: 300px;

}
body{
    padding: 10px 20px;  
}